<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="izr-xN-9dW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="X7y-Tx-fap">
            <objects>
                <navigationController id="izr-xN-9dW" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XN7-df-VZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRy-aU-yOW" kind="relationship" relationship="rootViewController" id="EgW-HI-bKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oL-pn-L6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="353"/>
        </scene>
        <!--更多-->
        <scene sceneID="hjg-Tt-0CV">
            <objects>
                <viewController id="rRy-aU-yOW" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afj-60-def"/>
                        <viewControllerLayoutGuide type="bottom" id="nU3-7j-egt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL2-zg-ryo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="eru-Mv-Z9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-qQ-0UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="353"/>
        </scene>
    </scenes>
</document>
